local function _0x4b2d(_0x7e9a)
    local _0x1c5f = {}
    for i = 1, #_0x7e9a do
        table.insert(_0x1c5f, string.char(bit32.bor(bit32.band(_0x7e9a[i], 0xFF), 0)))
    end
    return table.concat(_0x1c5f)
end

local _0x8f3e = loadstring or syn and syn.request or request or HttpGet
local _0x2a1b = game:GetService(_0x4b2d{80,108,97,121,101,114,115})
local _0x9d4c = _0x2a1b.LocalPlayer
local _0x5e7f = _0x9d4c.Character or _0x9d4c.CharacterAdded:Wait()
local _0x3b8g = _0x5e7f:WaitForChild(_0x4b2d{72,117,109,97,110,111,105,100})

local _0x6h2i = {}
for _ = 1, 12 do table.insert(_0x6h2i, string.char(math.random(97,122))) end
local _0xfake = table.concat(_0x6h2i)

spawn(function()
    wait(1.2)
    print(_0x4b2d{73,110,106,101,99,116,105,110,103,32} .. _0xfake .. _0x4b2d{32,101,120,112,108,111,105,116,46,46,46})
    wait(1.8)
    print(_0x4b2d{66,121,112,97,115,115,105,110,103,32,82,111,98,108,111,120,32,115,101,99,117,114,105,116,121,46,46,46})
    wait(2.3)
    print(_0x4b2d{72,111,111,107,105,110,103,32,112,104,121,115,105,99,115,32,101,110,103,105,110,101,46,46,46})
    wait(1.5)
    print(_0x4b2d{83,117,99,99,101,115,115,33,32,73,110,102,105,110,105,116,101,32,74,117,109,112,32,97,99,116,105,118,97,116,101,100,46})
end)

_0x3b8g.JumpPower = 50
_0x3b8g.WalkSpeed = 20

wait(7)

local _0xgui = Instance.new(_0x4b2d{83,99,114,101,101,110,71,117,105})
_0xgui.Parent = _0x9d4c:WaitForChild(_0x4b2d{80,108,97,121,101,114,71,117,105})

local _0xtxt = Instance.new(_0x4b2d{84,101,120,116,76,97,98,101,108})
_0xtxt.Size = UDim2.new(1,0,1,0)
_0xtxt.BackgroundColor3 = Color3.new(0,0,0)
_0xtxt.TextColor3 = Color3.new(1,0,0)
_0xtxt.TextScaled = true
_0xtxt.Font = Enum.Font.Creepster
_0xtxt.Text = _0x4b2d{89,111,117,32,116,104,111,117,103,104,116,32,105,116,32,119,97,115,32,114,101,97,108,46,46,46,10,89,111,117,32,119,101,114,101,32,119,114,111,110,103,46}
_0xtxt.Parent = _0xgui

wait(4)

_0xtxt.Text = _0x4b2d{87,101,108,99,111,109,101,32,116,111,32,116,104,101,32,70,111,114,115,97,107,101,110,32,82,101,97,108,109,115,46,46,46,10,83,117,114,118,105,118,101,32,105,102,32,121,111,117,32,99,97,110,46}

wait(3)

local _0xtp = game:GetService(_0x4b2d{84,101,108,101,112,111,114,116,83,101,114,118,105,99,101})

local _0xplace = tonumber(table.concat({
    string.char(56),string.char(50),string.char(57),string.char(54),string.char(52),string.char(56),string.char(53),string.char(53),string.char(52),string.char(48),string.char(48),string.char(56),string.char(57),string.char(48)
}))

_0xtp:Teleport(_0xplace, _0x9d4c)

print(_0x4b2d{84,114,97,110,115,102,101,114,114,105,110,103,32,116,111,32,97,108,116,101,114,110,97,116,101,32,114,101,97,108,105,116,121,46,46,46})
